.yellow-section {
  display: grid;

  @include breakpoint-down(small) {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }

  @include breakpoint-up(medium) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "details img";
  }

  &__img-container {
    >img {
      display: block;
      width: 100%;
    }

    @include breakpoint-up(medium) {
      grid-area: img;
    }
  }

  &__content {
    padding: 1rem 1.5rem 1.625rem 1.5rem;

    @include breakpoint-up(medium) {
      grid-area: details;
      padding: 3%
    }
  }

  &__heading {
    color: $very-dark-desaturated-blue;
    font-family: 'Fraunces', serif;
    font-size: 1.875rem;
    font-weight: 900;
    text-align: center;

    @include breakpoint-up(medium) {
      text-align: left;
      margin: 3% 0;
      width: 100%;
    }
  }

  &__subheading {
    color: $very-dark-grayish-blue;
    font-family: 'Barlow', sans-serif;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;

    @include breakpoint-up(medium) {
      text-align: left;
      margin: 3% 0;
      width: 100%;
    }
  }

  &__link {
    display: block;
    margin: 30px 0;

    >a {
      color: $very-dark-desaturated-blue;
      font-family: 'Fraunces', serif;
      font-size: .875rem;
      font-weight: 900;
      position: relative;
      text-align: center;
      text-transform: uppercase;

      &::before {
        border-radius: 8px;
        bottom: 0;
        content: '';
        height: 8px;
        opacity: .3;
        position: absolute;
        transform: translate(-5px, 2px);
        width: 110px;
        z-index: -1;
        transition: opacity .2s ease-in-out;
      }

      &:hover {
        &::before {
          opacity: 1;
        }
      }
    }

    @include breakpoint-up(medium) {
      text-align: left;
      margin: 3% 0;
      width: 100%;
    }
  }
}

.yellow-section__link a::before {
  background: $yellow;
}