html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background: #FFFCF8;
  margin: 0;
  padding: 0;
  font-size: 1.125rem;
  line-height: 1.15;
}
body ::selection {
  background: #458c7e;
  color: white;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

img {
  user-select: none;
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none !important;
  }
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none !important;
  }
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}
.flex-fd-col {
  flex-direction: column;
}

.links-wrapper {
  gap: 70px;
}

.header {
  padding: 2.25rem 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
@media (min-width: 64em) {
  .header {
    padding: 2.25rem 3.375rem;
  }
}
@media (min-width: 64em) {
  .header__logo > a img {
    width: 228px;
    height: auto;
  }
}
.header__links {
  display: flex;
  gap: 70px;
}
.header__links > a {
  color: white;
  font-size: 20px;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  transition: all 200ms ease-in-out;
}
.header__links > a:hover {
  opacity: 0.5;
}
.header__button--contact {
  cursor: pointer;
  font-size: 18px;
  font-family: "Fraunces", serif;
  font-weight: 700;
  transition: all 200ms ease-in-out;
  color: #23303e;
  background: white;
  padding: 24px 32px;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
}
.header__button--contact:hover {
  color: white;
  background: rgba(255, 255, 255, 0.5);
}
.header__burger-menu {
  cursor: pointer;
  height: 1.125em;
  position: relative;
  width: 1.5em;
}
.header__burger-menu > span {
  background: white;
  border-radius: 10px;
  height: 0.125em;
  position: absolute;
  width: 1.375em;
}
.header__burger-menu > span::before, .header__burger-menu > span::after {
  content: "";
  background: white;
  border-radius: 4px;
  height: 0.125em;
  position: absolute;
  width: 1.375em;
}
.header__burger-menu > span::before {
  transform: translateY(-8px);
}
.header__burger-menu > span::after {
  transform: translateY(8px);
}

.main {
  display: grid;
}
@media (max-width: 39.9375em) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}

.wrapper {
  display: grid;
}
@media (max-width: 39.9375em) {
  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}
@media (min-width: 40em) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

.hero {
  position: relative;
  display: grid;
  z-index: -1;
}
.hero__img-container {
  position: relative;
}
.hero__img-container > img {
  display: block;
  height: auto;
  max-height: 100%;
  width: 100%;
}
.hero__heading {
  color: white;
  display: flex;
  flex-direction: column;
  font-family: "Fraunces", serif;
  font-size: 2.125rem;
  font-weight: 900;
  gap: 1.2rem;
  letter-spacing: 8px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 63.9375em) {
  .hero__heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
@media (min-width: 64em) {
  .hero__heading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    flex-direction: column;
    flex-flow: column nowrap;
    align-self: center;
    font-size: 4.625rem;
    gap: 5rem;
    transform: translateY(-15%);
  }
  .hero__heading > p {
    margin: 0;
  }
}
.hero > * {
  grid-row: 1/2;
  grid-column: 1/2;
}

.yellow-section {
  display: grid;
}
@media (max-width: 39.9375em) {
  .yellow-section {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}
@media (min-width: 40em) {
  .yellow-section {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "details img";
  }
}
.yellow-section__img-container > img {
  display: block;
  width: 100%;
  height: 100%;
}
@media (min-width: 40em) {
  .yellow-section__img-container {
    grid-area: img;
  }
}
.yellow-section__content {
  padding: 1rem 1.5rem 1.625rem 1.5rem;
}
@media (min-width: 64em) {
  .yellow-section__content {
    grid-area: details;
    padding: 0 18%;
    text-align: left;
  }
}
@media (max-width: 39.9375em) {
  .yellow-section__content {
    text-align: center;
  }
}
.yellow-section__heading {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 1.875rem;
  font-weight: 900;
  width: 100%;
}
@media (min-width: 64em) {
  .yellow-section__heading {
    font-size: 3.375rem;
    margin: 3% 0;
    width: 100%;
  }
}
.yellow-section__description {
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 64em) {
  .yellow-section__description {
    font-size: 1.5rem;
    margin: 3% 0;
    width: 100%;
  }
}
.yellow-section__link {
  display: block;
  margin: 30px 0;
}
.yellow-section__link > a {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 0.875rem;
  font-weight: 900;
  position: relative;
  text-align: center;
  text-transform: uppercase;
}
.yellow-section__link > a::before {
  border-radius: 8px;
  bottom: 0;
  content: "";
  height: 8px;
  opacity: 0.3;
  position: absolute;
  transform: translate(-5px, 2px);
  width: 110px;
  z-index: -1;
  transition: opacity 0.2s ease-in-out;
}
.yellow-section__link > a:hover::before {
  opacity: 1;
}
@media (min-width: 64em) {
  .yellow-section__link > a {
    font-size: 1.25rem;
  }
  .yellow-section__link > a::before {
    height: 10px;
    transform: translate(-10px, 2px);
    width: 165px;
  }
}
@media (min-width: 40em) {
  .yellow-section__link {
    text-align: left;
    margin: 3% 0;
    width: 100%;
  }
}

.yellow-section__link a::before {
  background: #fad400;
}

.soft-red-section {
  display: grid;
}
@media (max-width: 39.9375em) {
  .soft-red-section {
    grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  }
}
@media (min-width: 40em) {
  .soft-red-section {
    grid-template-columns: 1fr 1fr;
  }
}
.soft-red-section__img-container img {
  display: block;
  width: 100%;
  height: 100%;
}
.soft-red-section__content {
  padding: 1rem 1.5rem 1.625rem 1.5rem;
}
@media (min-width: 64em) {
  .soft-red-section__content {
    padding: 0 19%;
    text-align: left;
  }
}
@media (max-width: 39.9375em) {
  .soft-red-section__content {
    text-align: center;
  }
}
.soft-red-section__heading {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 1.875rem;
  font-weight: 900;
  width: 100%;
}
@media (min-width: 64em) {
  .soft-red-section__heading {
    font-size: 3.375rem;
    margin: 3% 0;
    width: 100%;
  }
}
.soft-red-section__description {
  color: #5a636c;
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 64em) {
  .soft-red-section__description {
    font-size: 1.5rem;
    margin: 3% 0;
    width: 100%;
  }
}
.soft-red-section__link {
  display: block;
  margin: 30px 0;
}
.soft-red-section__link > a {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 0.875rem;
  font-weight: 900;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}
.soft-red-section__link > a::before {
  border-radius: 8px;
  bottom: 0;
  content: "";
  height: 8px;
  opacity: 0.3;
  position: absolute;
  transform: translate(-5px, 2px);
  width: 110px;
  z-index: -1;
  transition: opacity 0.2s ease-in-out;
}
.soft-red-section__link > a:hover::before {
  opacity: 1;
}
@media (min-width: 64em) {
  .soft-red-section__link > a {
    font-size: 1.25rem;
  }
  .soft-red-section__link > a::before {
    height: 10px;
    transform: translate(-10px, 2px);
    width: 165px;
  }
}
@media (min-width: 40em) {
  .soft-red-section__link {
    text-align: left;
    margin: 3% 0;
    width: 100%;
  }
}

.soft-red-section__link a::before {
  background: #fe7867;
}

.graphic-section {
  position: relative;
  display: grid;
}
.graphic-section__img-container > img {
  display: block;
  width: 100%;
}
.graphic-section__content {
  align-items: center;
  align-self: end;
  display: flex;
  gap: 2.7rem;
  flex-flow: column nowrap;
  justify-content: center;
  justify-self: center;
  max-width: 34em;
  padding: 0 1rem 4.2rem;
  width: 100%;
}
@media (min-width: 87.5em) {
  .graphic-section__content {
    padding: 0 4rem 5.9rem;
  }
}
.graphic-section__heading {
  color: #25564b;
  font-family: "Fraunces", serif;
  font-size: 1.625rem;
  font-weight: 900;
  margin: 0;
  text-align: center;
}
@media (min-width: 87.5em) {
  .graphic-section__heading {
    font-size: 2.25rem;
  }
}
.graphic-section__description {
  color: #25564b;
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}
@media (min-width: 87.5em) {
  .graphic-section__description {
    font-size: 1.375rem;
  }
}
.graphic-section > * {
  grid-row: 1/2;
  grid-column: 1/2;
}

.photography-section {
  position: relative;
  display: grid;
}
.photography-section__img-container > img {
  display: block;
  width: 100%;
}
.photography-section__content {
  align-items: center;
  align-self: end;
  display: flex;
  gap: 2.7rem;
  flex-flow: column nowrap;
  justify-content: center;
  justify-self: center;
  max-width: 34em;
  padding: 0 1rem 4.2rem;
  width: 100%;
}
@media (min-width: 87.5em) {
  .photography-section__content {
    padding: 0 4rem 5.9rem;
  }
}
.photography-section__heading {
  color: #19536b;
  font-family: "Fraunces", serif;
  font-size: 1.625rem;
  font-weight: 900;
  margin: 0;
  text-align: center;
}
@media (min-width: 87.5em) {
  .photography-section__heading {
    font-size: 2.25rem;
  }
}
.photography-section__description {
  color: #19536b;
  font-family: "Barlow", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  text-align: center;
}
@media (min-width: 87.5em) {
  .photography-section__description {
    font-size: 1.375rem;
  }
}
.photography-section > * {
  grid-row: 1/2;
  grid-column: 1/2;
}

.testimonials__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
  margin: 0 0 64px;
}
@media (min-width: 87.5em) {
  .testimonials__wrapper {
    margin: 0 0 190px;
    padding: 0 140px;
  }
}
.testimonials__heading > h1 {
  color: #a7abae;
  font-family: "Fraunces", serif;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 4px;
  text-transform: uppercase;
  text-align: center;
  margin: 60px 0 30px;
}
@media (min-width: 87.5em) {
  .testimonials__heading > h1 {
    margin: 220px 0 80px;
    font-size: 1.75rem;
    letter-spacing: 6px;
  }
}
.testimonials__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 30px 22px;
}
@media (min-width: 87.5em) {
  .testimonials__content {
    margin: 30px 1rem;
  }
}
.testimonials__client-img {
  margin: 10px;
}
.testimonials__client-img > img {
  border-radius: 50%;
}
@media (max-width: 63.9375em) {
  .testimonials__client-img > img {
    width: 3.875em;
  }
}
@media (min-width: 64em) {
  .testimonials__client-img > img {
    width: 4.875em;
  }
}
.testimonials__client-description > p {
  color: #5a636c;
  text-align: center;
  font-family: "Barlow", sans-serif;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.7;
}
@media (min-width: 87.5em) {
  .testimonials__client-description > p {
    font-size: 1.625rem;
    margin: 64px 0;
  }
}
.testimonials__client-info {
  text-align: center;
}
.testimonials__client-info > h1 {
  color: #23303e;
  font-family: "Fraunces", serif;
  font-size: 1.125rem;
  font-weight: 900;
  margin: 20px 0 0;
}
@media (min-width: 87.5em) {
  .testimonials__client-info > h1 {
    font-size: 1.625rem;
    margin: 20px 0 16px;
  }
}
.testimonials__client-info > p {
  color: #a7abae;
  font-family: "Barlow", sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  margin: 12px 0 0;
}
@media (min-width: 87.5em) {
  .testimonials__client-info > p {
    font-size: 1.25rem;
  }
}

.photo-gallery-section {
  display: grid;
}
@media (max-width: 63.9375em) {
  .photo-gallery-section {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 64em) {
  .photo-gallery-section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.photo-gallery-section > img {
  display: block;
  width: 100%;
}

.footer {
  position: relative;
}

/*# sourceMappingURL=styles.css.map */
